{
  "name": "ai-nutrition-social-mvp",
  "private": true,
  "version": "0.1.0",
  "description": "Phase 1 monorepo foundation for a Taiwan AI healthy eating and social discovery MVP.",
  "scripts": {
    "mobile": "node scripts/start-mobile.mjs",
    "restaurant": "npm --workspace @haocu/restaurant-web run dev",
    "admin": "npm --workspace @haocu/admin-web run dev",
    "demo": "node scripts/start-demo.mjs",
    "typecheck": "tsc --noEmit",
    "test:consumer-phase1a": "node scripts/consumer-auth-phase-1a-guard.mjs",
    "test:consumer-phase1b": "node scripts/consumer-auth-phase-1b-guard.mjs",
    "test:consumer-phase1c": "node scripts/consumer-auth-phase-1c-guard.mjs",
    "test:consumer-phase1c-live-smoke": "node scripts/consumer-auth-phase-1c-live-smoke.mjs",
    "test:consumer-phase1d": "node scripts/consumer-profile-phase-1d-guard.mjs",
    "test:consumer-phase1d-live-smoke": "node scripts/consumer-profile-phase-1d-live-smoke.mjs",
    "test:consumer-phase2a": "node scripts/consumer-meal-records-phase-2a-guard.mjs",
    "test:consumer-phase2a-live-smoke": "node scripts/consumer-meal-records-phase-2a-live-smoke.mjs",
    "test:consumer-phase2b": "node scripts/consumer-meal-records-phase-2b-guard.mjs",
    "test:consumer-phase2b-live-smoke": "node scripts/consumer-meal-records-phase-2b-live-smoke.mjs",
    "test:consumer-phase2c": "node scripts/consumer-meal-records-phase-2c-guard.mjs",
    "test:consumer-phase2c-live-smoke": "node scripts/consumer-meal-records-phase-2c-live-smoke.mjs",
    "test:consumer-phase2d": "node scripts/consumer-meal-records-phase-2d-guard.mjs",
    "test:consumer-phase2d-live-smoke": "node scripts/consumer-meal-records-phase-2d-live-smoke.mjs",
    "test:consumer-phase2e": "node scripts/consumer-meal-records-phase-2e-guard.mjs",
    "test:consumer-phase2e-live-smoke": "node scripts/consumer-meal-records-phase-2e-live-smoke.mjs",
    "test:consumer-phase2f": "node scripts/consumer-meal-records-phase-2f-guard.mjs",
    "test:consumer-phase2f-live-smoke": "node scripts/consumer-meal-records-phase-2f-live-smoke.mjs",
    "test:consumer-phase2g": "node scripts/consumer-meal-records-phase-2g-guard.mjs",
    "test:consumer-phase2g-live-smoke": "node scripts/consumer-meal-records-phase-2g-live-smoke.mjs",
    "test:consumer-phase2h": "node scripts/consumer-meal-records-phase-2h-guard.mjs",
    "test:consumer-phase2h-live-smoke": "node scripts/consumer-meal-records-phase-2h-live-smoke.mjs",
    "test:consumer-phase2i": "node scripts/consumer-meal-records-phase-2i-guard.mjs",
    "test:consumer-phase2i-live-smoke": "node scripts/consumer-meal-records-phase-2i-live-smoke.mjs",
    "test:consumer-phase2j": "node scripts/consumer-meal-records-phase-2j-guard.mjs",
    "test:consumer-phase2j-smoke": "node scripts/consumer-meal-records-phase-2j-smoke.mjs",
    "test:consumer-phase2j-mock-smoke": "node scripts/consumer-meal-records-phase-2j-mock-contract-smoke.mjs",
    "test:consumer-phase2k": "node scripts/consumer-meal-records-phase-2k-guard.mjs",
    "test:consumer-phase2k-smoke": "node scripts/consumer-meal-records-phase-2k-smoke.mjs",
    "test:consumer-phase2k-live-smoke": "node scripts/consumer-meal-records-phase-2k-smoke.mjs",
    "test:consumer-phase2l": "node scripts/consumer-meal-records-phase-2l-guard.mjs",
    "test:consumer-phase2l-smoke": "node scripts/consumer-meal-records-phase-2l-smoke.mjs",
    "test:consumer-phase2l-mock-smoke": "node scripts/consumer-meal-records-phase-2l-smoke.mjs --mock-contract",
    "test:consumer-phase2m": "node scripts/consumer-meal-records-phase-2m-guard.mjs",
    "test:consumer-phase2m-smoke": "node scripts/consumer-meal-records-phase-2m-smoke.mjs",
    "test:consumer-phase2m-live-smoke": "node scripts/consumer-meal-records-phase-2m-smoke.mjs",
    "test:consumer-phase2n": "node scripts/consumer-meal-records-phase-2n-guard.mjs",
    "test:consumer-phase2n-smoke": "node scripts/consumer-meal-records-phase-2n-smoke.mjs",
    "test:consumer-phase2n-mock-smoke": "node scripts/consumer-meal-records-phase-2n-smoke.mjs --mock-contract",
    "test:consumer-phase2o": "node scripts/consumer-meal-records-phase-2o-guard.mjs",
    "test:consumer-phase2o-smoke": "node scripts/consumer-meal-records-phase-2o-smoke.mjs",
    "test:consumer-phase2o-live-smoke": "node scripts/consumer-meal-records-phase-2o-smoke.mjs",
    "test:consumer-phase2p": "node scripts/consumer-meal-records-phase-2p-guard.mjs",
    "test:consumer-phase2p-smoke": "node scripts/consumer-meal-records-phase-2p-smoke.mjs",
    "test:consumer-phase2p-mock-smoke": "node scripts/consumer-meal-records-phase-2p-smoke.mjs --mock-contract",
    "test:consumer-phase2q": "node scripts/consumer-meal-records-phase-2q-guard.mjs",
    "test:consumer-phase2q-smoke": "node scripts/consumer-meal-records-phase-2q-smoke.mjs",
    "test:consumer-phase2q-mock-smoke": "node scripts/consumer-meal-records-phase-2q-smoke.mjs --mock-contract",
    "test:consumer-phase2r": "node scripts/consumer-meal-records-phase-2r-guard.mjs",
    "test:consumer-phase2r-smoke": "node scripts/consumer-meal-records-phase-2r-smoke.mjs",
    "test:consumer-phase2r-mock-smoke": "node scripts/consumer-meal-records-phase-2r-smoke.mjs --mock-contract",
    "test:consumer-ux-u1": "node scripts/consumer-ux-u1-guard.mjs",
    "test:consumer-ux-u1-smoke": "node scripts/consumer-ux-u1-smoke.mjs",
    "test:consumer-schema-phase1.3": "node scripts/consumer-schema-phase-1-3-guard.mjs",
    "validate:consumer-schema": "node scripts/validate-consumer-schema.mjs",
    "audit:canonical": "node scripts/audit-canonical-data.mjs",
    "test:restaurant-phase2v-d-preflight": "node scripts/restaurant-web-phase-2v-d-preflight-guard.mjs",
    "test:restaurant-phase2v-d": "node scripts/restaurant-web-phase-2v-d-guard.mjs",
    "test:restaurant-phase2v-d-smoke": "node scripts/restaurant-web-phase-2v-d-contract-smoke.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
