{
  "expo": {
    "name": "好廚 AI 營養社交",
    "slug": "haocu-ai-nutrition-social",
    "scheme": "haocu",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "好廚需要存取你的相簿，才能選擇餐點照片進行分析。",
          "cameraPermission": "好廚需要使用相機，才能拍攝餐點照片進行分析。",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "好廚需要你的位置，才能推薦附近的餐廳與適合一起吃飯的飯友。只有在你使用這項功能時才會取得位置。",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
